EOP PCC 极移预测误差统计结果
============================================================

【表格 1】各成员每步 MAE（x_pole / y_pole 分量，单位：arcsec）

+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| member |   10d x   |   10d y   |   30d x   |   30d y   |   100d x  |   100d y  |   365d x  |   365d y  |
+=------=+=---------=+=---------=+=---------=+=---------=+=---------=+=---------=+=---------=+=---------=+
| C_100  |    0.0021 |    0.0012 |    0.0044 |    0.0026 |    0.0087 |    0.0076 |     -     |     -     |
| C_101  |    0.0010 |    0.0007 |    0.0032 |    0.0021 |     -     |     -     |     -     |     -     |
| C_102  |    0.0018 |    0.0011 |    0.0045 |    0.0027 |    0.0116 |    0.0102 |    0.0229 |    0.0227 |
| C_103  |    0.0015 |    0.0009 |    0.0037 |    0.0027 |     -     |     -     |     -     |     -     |
| C_104  |    0.0010 |    0.0005 |    0.0058 |    0.0030 |     -     |     -     |     -     |     -     |
| C_105  |    0.0009 |    0.0006 |    0.0030 |    0.0017 |     -     |     -     |     -     |     -     |
| C_107  |    0.0018 |    0.0013 |    0.0048 |    0.0031 |     -     |     -     |     -     |     -     |
| C_108  |    0.0023 |    0.0015 |    0.0050 |    0.0033 |    0.0128 |    0.0097 |    0.0311 |    0.0341 |
| C_112  |    0.0020 |    0.0016 |    0.0044 |    0.0038 |     -     |     -     |     -     |     -     |
| C_113  |    0.0021 |    0.0011 |    0.0062 |    0.0032 |     -     |     -     |     -     |     -     |
| C_114  |    0.0025 |    0.0014 |    0.0061 |    0.0037 |     -     |     -     |     -     |     -     |
| C_115  |    0.0019 |    0.0010 |    0.0048 |    0.0022 |     -     |     -     |     -     |     -     |
| C_116  |    0.0008 |    0.0005 |    0.0031 |    0.0016 |    0.0077 |    0.0061 |     -     |     -     |
| C_117  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_118  |    0.0020 |    0.0013 |    0.0044 |    0.0030 |     -     |     -     |     -     |     -     |
| C_120  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_121  |    0.0036 |    0.0031 |    0.0084 |    0.0077 |    0.0207 |    0.0206 |    0.0387 |    0.0361 |
| C_122  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_123  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_124  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_125  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_126  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_127  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_128  |    0.0111 |    0.0047 |     -     |     -     |     -     |     -     |     -     |     -     |
| C_129  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_130  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_131  |    0.0018 |    0.0013 |     -     |     -     |     -     |     -     |     -     |     -     |
| C_132  |    0.0017 |    0.0011 |     -     |     -     |     -     |     -     |     -     |     -     |
| C_133  |    0.0017 |    0.0011 |     -     |     -     |     -     |     -     |     -     |     -     |
| C_134  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_135  |    0.0040 |    0.0019 |    0.0063 |    0.0031 |    0.0098 |    0.0075 |    0.0266 |    0.0328 |
| C_136  |    0.0008 |    0.0005 |    0.0031 |    0.0016 |     -     |     -     |     -     |     -     |
| C_137  |    0.0025 |    0.0021 |    0.0059 |    0.0047 |    0.0176 |    0.0158 |    0.0458 |    0.0509 |
| C_138  |    0.0008 |    0.0007 |    0.0028 |    0.0020 |    0.0082 |    0.0088 |    0.0149 |    0.0171 |
| C_141  |    0.0019 |    0.0013 |    0.0072 |    0.0033 |     -     |     -     |     -     |     -     |
| C_142  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_143  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_144  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_145  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_146  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_147  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_148  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_149  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_150  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_151  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_152  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_153  |    0.0012 |    0.0009 |    0.0039 |    0.0024 |     -     |     -     |     -     |     -     |
| C_154  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_155  |     -     |     -     |     -     |     -     |     -     |     -     |     -     |     -     |
| C_156  |    0.0015 |    0.0009 |    0.0059 |    0.0026 |     -     |     -     |     -     |     -     |
| C_157  |    0.0015 |    0.0012 |    0.0038 |    0.0051 |     -     |     -     |     -     |     -     |
| C_200  |    0.0014 |    0.0010 |    0.0039 |    0.0031 |     -     |     -     |     -     |     -     |
+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

【表格 2】各成员每步 MAE 几何平均值 sqrt(x * y)（单位：arcsec）

+--------+-----------+-----------+-----------+-----------+
| member |   @10day  |   @30day  |  @100day  |  @365day  |
+=------=+=---------=+=---------=+=---------=+=---------=+
| C_100  |    0.0024 |    0.0051 |    0.0116 |     -     |
| C_101  |    0.0012 |    0.0038 |     -     |     -     |
| C_102  |    0.0021 |    0.0052 |    0.0154 |    0.0322 |
| C_103  |    0.0017 |    0.0046 |     -     |     -     |
| C_104  |    0.0011 |    0.0065 |     -     |     -     |
| C_105  |    0.0011 |    0.0034 |     -     |     -     |
| C_107  |    0.0022 |    0.0057 |     -     |     -     |
| C_108  |    0.0027 |    0.0060 |    0.0161 |    0.0462 |
| C_112  |    0.0026 |    0.0058 |     -     |     -     |
| C_113  |    0.0024 |    0.0070 |     -     |     -     |
| C_114  |    0.0029 |    0.0071 |     -     |     -     |
| C_115  |    0.0021 |    0.0053 |     -     |     -     |
| C_116  |    0.0009 |    0.0035 |    0.0098 |     -     |
| C_117  |     -     |     -     |     -     |     -     |
| C_118  |    0.0024 |    0.0053 |     -     |     -     |
| C_120  |     -     |     -     |     -     |     -     |
| C_121  |    0.0048 |    0.0114 |    0.0292 |    0.0529 |
| C_122  |     -     |     -     |     -     |     -     |
| C_123  |     -     |     -     |     -     |     -     |
| C_124  |     -     |     -     |     -     |     -     |
| C_125  |     -     |     -     |     -     |     -     |
| C_126  |     -     |     -     |     -     |     -     |
| C_127  |     -     |     -     |     -     |     -     |
| C_128  |    0.0121 |     -     |     -     |     -     |
| C_129  |     -     |     -     |     -     |     -     |
| C_130  |     -     |     -     |     -     |     -     |
| C_131  |    0.0022 |     -     |     -     |     -     |
| C_132  |    0.0020 |     -     |     -     |     -     |
| C_133  |    0.0020 |     -     |     -     |     -     |
| C_134  |     -     |     -     |     -     |     -     |
| C_135  |    0.0044 |    0.0070 |    0.0123 |    0.0422 |
| C_136  |    0.0009 |    0.0035 |     -     |     -     |
| C_137  |    0.0033 |    0.0075 |    0.0237 |    0.0685 |
| C_138  |    0.0011 |    0.0034 |    0.0120 |    0.0227 |
| C_141  |    0.0023 |    0.0079 |     -     |     -     |
| C_142  |     -     |     -     |     -     |     -     |
| C_143  |     -     |     -     |     -     |     -     |
| C_144  |     -     |     -     |     -     |     -     |
| C_145  |     -     |     -     |     -     |     -     |
| C_146  |     -     |     -     |     -     |     -     |
| C_147  |     -     |     -     |     -     |     -     |
| C_148  |     -     |     -     |     -     |     -     |
| C_149  |     -     |     -     |     -     |     -     |
| C_150  |     -     |     -     |     -     |     -     |
| C_151  |     -     |     -     |     -     |     -     |
| C_152  |     -     |     -     |     -     |     -     |
| C_153  |    0.0015 |    0.0046 |     -     |     -     |
| C_154  |     -     |     -     |     -     |     -     |
| C_155  |     -     |     -     |     -     |     -     |
| C_156  |    0.0017 |    0.0064 |     -     |     -     |
| C_157  |    0.0019 |    0.0064 |     -     |     -     |
| C_200  |    0.0017 |    0.0050 |     -     |     -     |
+--------+-----------+-----------+-----------+-----------+
